<!DOCTYPE html>
<html lang="th">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Burger Rush Clean v1.0</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<!-- START -->

<div id="startScreen">

<h1>🍔 Burger Rush</h1>

<h2>Clean v1.0</h2>


<button onclick="startGame()">
START
</button>


</div>





<!-- POPUP -->

<div id="popup">

<h1 id="popupTitle"></h1>

<p id="popupText"></p>


<button onclick="nextLevel()">
ด่านต่อไป
</button>


</div>







<!-- GAME -->

<div id="game">


<h1>
🍔 Burger Rush
</h1>



<div class="info">


<div>
ด่าน <span id="level">1</span>
</div>


<div>
💰 <span id="money">0</span>
</div>


<div>
⭐ <span id="score">0</span>
</div>


</div>








<!-- STOCK -->

<div id="stock">


<h2>📦 ของในร้าน</h2>


🍖 เนื้อ:
<span id="meatStock">0</span>


<br>


🍟 เฟรน:
<span id="friesStock">0</span>


<br>


🥤 น้ำ:
<span id="drinkStock">0</span>


<br>


🍔 เบอร์เกอร์:
<span id="burgerStock">0</span>


</div>








<!-- MISSION -->

<div id="mission">


<h2>
📋 ภารกิจ
</h2>


<div id="missionText">

</div>


</div>








<!-- CUSTOMER -->

<h2>
👥 ลูกค้า
</h2>


<div id="customers">

</div>



<h3 id="selected">
ยังไม่ได้เลือกลูกค้า
</h3>









<!-- KITCHEN -->

<div class="kitchen">






<div class="box">


<h2>
🍖 เนื้อ
</h2>


<div class="timer">

<div id="meatTimer">
0%
</div>

</div>



<button onclick="cook('meat')">
ทอด
</button>


<button onclick="trash('meat')">
ทิ้ง
</button>



<p id="meatStatus">
ว่าง
</p>


</div>








<div class="box">


<h2>
🍟 เฟรน
</h2>


<div class="timer">

<div id="friesTimer">
0%
</div>

</div>



<button onclick="cook('fries')">
ทอด
</button>


<button onclick="trash('fries')">
ทิ้ง
</button>



<p id="friesStatus">
ว่าง
</p>


</div>








<div class="box">


<h2>
🥤 น้ำ
</h2>


<div class="timer">

<div id="drinkTimer">
0%
</div>

</div>



<button onclick="cook('drink')">
ปั่น
</button>


<button onclick="trash('drink')">
ทิ้ง
</button>



<p id="drinkStatus">
ว่าง
</p>


</div>








<div class="box">


<h2>
🍔 ประกอบ
</h2>



<p id="burgerStatus">
ยังไม่ได้ทำ
</p>



<button onclick="makeBurger()">
ประกอบ
</button>


</div>



</div>








<button id="serveButton" onclick="serve()">

🚗 เสิร์ฟ

</button>



<h2 id="message"></h2>



</div>







<script src="game.js"></script>


</body>


</html>
